# Docfy.AI

./: readme.md
.github/workflows/: release.yml
src/: Docfy.sln
src/Docfy/: Docfy.csproj  Program.cs  appsettings.json
src/Docfy.Core/: Docfy.Core.csproj
src/Docfy.Core/Models/: AppSettings.cs  ConversionProgress.cs  ConversionRequest.cs  ExtractedPage.cs  ImageAnalysisResult.cs  MarkdownValidationResult.cs  ProgressEvents.cs
src/Docfy.Core/Services/: DocumentExtractionFactory.cs  DocxExtractionService.cs  IDocumentExtractionFactory.cs  IDocumentExtractionService.cs  ILlmVisionService.cs  IPdfExtractionService.cs  LlmVisionService.cs  MarkdownBuilderService.cs  PdfExtractionAdapter.cs  PdfExtractionService.cs  SettingsService.cs
src/Docfy.Tests/: Docfy.Tests.csproj  README.md
src/Docfy.Tests/Controllers/: SettingsControllerTests.cs
src/Docfy.Tests/Services/: DocumentExtractionFactoryTests.cs  DocxExtractionServiceTests.cs  LlmVisionServiceTests.cs  MarkdownBuilderServiceTests.cs  PdfExtractionServiceTests.cs  SettingsServiceTests.cs
src/Docfy/Controllers/: ConversionController.cs  SettingsController.cs
src/Docfy/DTOs/: ConversionResponse.cs  ConversionStats.cs  ImageInfo.cs
src/Docfy/Hubs/: ConversionHub.cs
src/Docfy/Models/: ConversionProgress.cs  ConversionRequest.cs  ExtractedPage.cs  ImageAnalysisResult.cs  ProgressEvents.cs
src/Docfy/Properties/: launchSettings.json
src/Docfy/Services/: ILlmVisionService.cs  IPdfExtractionService.cs  LlmVisionService.cs  MarkdownBuilderService.cs  PdfExtractionService.cs
src/Docfy/wwwroot/: index.html
